VITE_APP_API_KEY=AIzaSyBc49_d3cZaGv-_TtwR4rp4MgdxWN1eN0o
VITE_APP_AUTH_DOMAIN=nathan-vue-85648.firebaseapp.com
VITE_APP_PROJECT_ID=nathan-vue-85648
VITE_APP_STORAGE_BUCKET=nathan-vue-85648.appspot.com
VITE_APP_MESSAGING_SENDER_ID=842780188426
VITE_APP_APP_ID=1:842780188426:web:b32632e0cde64d728d24f3
